Pac-Man 	1980 	400,000 (up to 1982)[69] 	$3.5 billion (up to 1999)[70][n 1] 	$10.6 billion
Space Invaders 	1978 	360,000 (up to 1980)[71] 	$2.702 billion (up to 1982)[n 2] 	$10.4 billion
Street Fighter II 	1991 	200,000 (up to 1992)
(The World Warrior: 60,000
Champion Edition: 140,000)[n 3] 	$2.312 billion (up to 1995)
(The World Warrior
Champion Edition)[70] 	$4.25 billion
(The World Warrior
Champion Edition)
Donkey Kong 	1981 	132,000 (up to 1982)[n 4] 	$280 million (up to 1982)
(US hardware sales)[75] 	$772 million
(US hardware sales)
Ms. Pac-Man 	1981 	125,000 (up to 1988)[76][77] 		
Asteroids 	1979 	100,000 (up to 2001)[77][78] 	$800 million (up to 1991)[79][80] 	$1.47 billion
Defender 	1981 	60,000 (up to 2002)[81][82] 	$1 billion (up to 2002)[83][84] 	$1.39 billion
Galaxian 	1979 	40,000 (in the US up to 1982)[85][86] 		
Donkey Kong Jr. 	1982 	30,000 (in the US up to 1982)[87] 		
Mr. Do! 	1982 	30,000 (in the US up to 1982)[88] 		
Popeye 	1982 	20,000 (in the US up to 1982)[74] 		
Out Run 	1986 	20,000 (up to 1987)[89] 		
Pump It Up 	1999 	20,000 (up to 2005)[90] 		
NBA Jam 	1993 	20,000 (up to 2013)[91] 	$1 billion (up to 2010)[92] 	$1.15 billion
Gun Fight 	1975 	8,000 (up to 1976)[93][94] 		
Sega Network Mahjong MJ3 	2005 	7,608 (up to 2006)[95] 		
Hang-On 	1985 	7,500 (up to 1985)[96] 		
Dinosaur King 	2005 	7,000 (up to 2006)[97] 		
Wheels (Speed Race) 	1974 	7,000 (up to 1975)[98][99] 		
Sega Network Mahjong MJ2 	2003 	5,486 (up to 2005)[102] 		
Donkey Kong 3 	1983 	5,000 (in the US up to 1982)[n 4] 		
Sangokushi Taisen 2 	2006 	4,041 (up to 2007)[n 5] 		
Initial D Arcade Stage 4 	2007 	3,904 (up to 2007)[n 6] 		
Mario Bros. 	1983 	3,800 (in the US up to 1983)[105] 		
Dance Dance Revolution 	1998 	3,500 (in Japan as of 1999)[106] 		
Zoo Keeper 	1982 	3,000 (in the US up to 1983)[107] 		
Initial D Arcade Stage 	2001 	2,534 (up to 2004)[108] 		
World Club Champion Football 	2002 	2,479 (up to 2009)[n 8] 	$706.014 million (up to 2012)[113] 	$983 million
Mortal Kombat 	1992 	24,000 (up to 2002)[31] 	$570 million (up to 2002)[31] 	$794 million
Jungle Hunt 	1982 	18,000 (in the US up to 1983)[107] 		
Scramble 	1981 	15,136 (up to 1981)[114] 		
Mushiking: King of the Beetles 	2003 	13,500 (up to 2005)[115] 	$530 million (up to 2007)[n 10] 	$722 million
Mahjong Fight Club 3 	2004 	13,000 (up to 2004)[118] 		
Super Cobra 	1981 	12,337 (up to 1981)[114] 		
Oshare Majo: Love and Berry 	2004 	10,300 (up to 2006)[119][120] 	$302.68 million (up to 2007)[n 11] 	$401 million
Centipede 	1981 	55,988 (up to 1991)[121] 	$115.65 million (up to 1991)[121] 	$213 million
Shining Force Cross 	2009 	2,389 (up to 2009)[122] 		
Pengo 	1982 	2,000 (in the US up to 1983)[107] 		
Sangokushi Taisen 	2005 	1,942 (up to 2006)[123] 		
World Club Champion Football: Intercontinental Clubs 	2008 	1,689 (up to 2009)[n 7] 	$150.1 million (up to 2012)[n 9] 	$175 million
Dragon's Lair 	1983 	16,000 (up to 1983)[130][131] 	$68.8 million (up to 1983)[130][132] 	$173 million
Mortal Kombat II 	1993 	27,000 (up to 2002)[31] 	$100 million (up to 1994)[133] 	$169 million
Pole Position 	1982 	21,000 (in the US up to 1983)[105] 	$60.933 million (up to 1983)[105][121]
(US hardware sales) 	$158 million
(US hardware sales)
StarHorse3 Season I: A New Legend Begins 	2011 		$132.18 million (up to 2012)[n 12] 	$147 million
Border Break 	2009 	2,998 (up to 2009)[122] 	$107 million (up to 2012)[n 13] 	$125 million
Dig Dug 	1982 	22,228[121] (in the US up to 1983)[107] 	$46.3 million (up to 1983)[121]
(US hardware sales) 	$120 million
(US hardware sales)
Tempest 	1981 	29,000 (up to 1983)[105] 	$62.408 million (up to 1991)[121] 	$115 million
TV Basketball (Basketball) 	1974 	1,400 (up to 1974)[135] 		
The House of the Dead 4 	2005 	1,008 (up to 2005)[136] 		
Radar Scope 	1980 	1,000 (in the US up to 1980)[137] 		
Tron 	1982 	800 (in the US up to 1982)[138] 	$45 million (up to 1983)[139] 	$102 million
Sengoku Taisen 	2010 		$94.04 million (up to 2012)[n 14] 	$108 million
Dragon Quest: Monster Battle Road 	2007 		$78.2 million (up to 2008)[n 15] 	$94.5 million
StarHorse2 	2005 	38,614 (up to 2009)[n 16] 	$59.321 million (up to 2011)
(Fifth Expansion)[n 17] 	$76.1 million
(Fifth Expansion)
Q*bert 	1982 	25,000 (up to 2001)[143] 		
Robotron: 2084 	1982 	23,000 (up to 1983)[105] 		
Samba de Amigo 	1999 	3,000 (up to 2000)[144] 	$47.11 million (up to 2000)[145] 	$70.9 million
Asteroids Deluxe 	1981 	22,399 (up to 1999)[146] 	$46.1 million (up to 1999)[146] 	$69.3 million
Missile Command 	1980 	19,999 (up to 2010)[147] 	$36.8 million (up to 1991)[146] 	$67.7 million
Berzerk 	1980 	15,780 (up to 1981)[114] 		
Sangokushi Taisen 3 	2007 		$54.4 million (up to 2011)[n 18] 	$65.7 million
Pong 	1972 	8,500–19,000[148][149] 	$11 million (up to 1973)[150] 	$62.1 million}
Lord of Vermilion 	2008 		$50.443 million (up to 2008)[n 19] 	$58.7 million
Sega Network Mahjong MJ4 	2008 	12,892 (up to 2009)[151] 	$47 million (up to 2010)[n 20] 	$54.7 million
Kangaroo 	1982 	9,803[121] (up to 1983)[107] 	$20.58 million (up to 1983)
(US hardware sales)[121] 	$53.4 million
(US hardware sales)
Battlezone 	1980 	15,122 (up to 1999)[146] 	$31.2 million (up to 1999)[146] 	$46.9 million
Stargate 	1983 	15,000 (up to 1983)[105] 		
Space Duel 	1982 	12,038 (up to 1991)[121] 		
Big Buck Hunter Pro 	2006 	10,000 (up to 2009)[152][153] 		
Snake Pit 	1983 	9,000 (up to 1983)[154] 		
Bagman 	1983 	5,000 (in the US up to 1983)[107] 		
Big Buck Safari 	2008 	5,500 (up to 2009)[152] 		
Hard Drivin' 	1989 	3,318 (up to 1989)[121] 	$22.9 million (up to 1989)[121] 	$46.3 million
Gauntlet 	1985 	7,848 (up to 1985)[121] 	$18.01 million (up to 1985)[121] 	$42 million
Sega Network Mahjong MJ5 	2011 		$34.87 million (up to 2012)[n 21] 	$38.8 million
Millipede 	1982 	9,990 (up to 1991)[121] 	$20.669 million (up to 1991)[121] 	$38 million
Race Drivin' 	1990 	3,525 (up to 1991)[121] 	$20.03 million (up to 1991)[121] 	$36.8 million
Time Traveler 	1991 		$18 million (up to 1991)[132] 	$33.1 million
Space Ace 	1984 		$13 million (up to 1984)[132] 	$31.4 million
Xevious 	1982 	5,295 (in the US up to 1983)[121] 	$11.1 million (up to 1983)[121]
(US hardware sales) 	$28.8 million
(US hardware sales)
Big Buck Hunter Pro: Open Season 	2009 	3,000 (up to 2010)[155] 		
Silver Strike Live 	2010 	3,000 (up to 2010)[156] 		
H2Overdrive 	2009 	2,000 (up to 2010)[157] 		
Atari Football 	1978 	11,306 (up to 1999)[146] 	$17.266 million (up to 1999)[146] 	$26 million
Final Lap 	1987 	1,150 (in the US up to 1988)[121] 	$9.5 million (up to 1988)[121]
(US hardware sales) 	$21 million
(US hardware sales)
Paperboy 	1984 	3,442 (up to 1991)[121] 	$8.6 million (up to 1991)[121] 	$15.8 million
Star Wars 	1983 	12,695 (up to 1991)[121] 	$7.595 million (up to 1991)[121] 	$14 million
Beatmania 	1997 	25,000 (up to 2000)[158] 	$12.4 million (up to 1998)
(Japan hardware sales)[n 22] 	$19.4 million
(Japan hardware sales)
Sprint 2 	1976 	8,200 (up to 1999)[146] 	$12.669 million (up to 1999)[146] 	$19.1 million
Championship Sprint 	1986 	3,595 (up to 1991)[121] 	$8.26 million (up to 1991)[121] 	$15.2 million
Pole Position II 	1983 	2,400 (in the US up to 1983)[121] 	$7.43 million (up to 1983)[121]
(US hardware sales) 	$18.7 million
(US hardware sales)
Breakout 	1976 	11,000 (up to 1999)[146] 	$12.045 million (up to 1999)[146] 	$18.1 million
Sea Wolf 	1976 	10,000 (up to 2000)[159] 		
Lunar Lander 	1979 	4,830 (up to 1999)[146] 	$8.19 million (up to 1999)[146] 	$12.3 million
Super Sprint 	1986 	2,232 (up to 1999)[146] 	$7.8 million (up to 1999)[146] 	$11.7 million
Marble Madness 	1984 	4,000 (up to 1985)[160] 	$6.3 million (up to 1991)[121] 	$11.6 million
Sea Wolf II 	1978 	4,000 (up to 2000)[161] 		
Rolling Thunder 	1986 	2,406 (in the US up to 1987)[121] 	$4.8 million (up to 1987)[121]
(US hardware sales) 	$11 million
(US hardware sales)
Tetris 	1989 	5,771 (in the US up to 1991)[121] 	$5.2 million (up to 1991)[121]
(US hardware sales) 	$9.57 million
(US hardware sales)
Arabian 	1983 	1,950 (in the US up to 1983)[107] 	$3.9 million (up to 1983)[121]
(US hardware sales) 	$9.81 million
(US hardware sales)
Terminator Salvation 	2010 	1,000 (up to 2010)[162] 	$8 million (up to 2010)[162] 	$9.19 million
Blasteroids 	1987 	2,000 (up to 1991)[121] 	$4.69 million (up to 1991)[121] 	$8.63 million
Super Breakout 	1978 	4,805 (up to 1999)[146] 	$5.7 million (up to 1999)[146] 	$8.57 million
Pac-Mania 	1987 	1,412 (in the US up to 1987)[121] 	$2.82 million (up to 1987)[121]
(US hardware sales) 	$6.22 million
(US hardware sales)
Indiana Jones and the Temple of Doom 	1985 	2,825 (up to 1991)[121] 	$3.2 million (up to 1991)[121] 	$5.89 million
Four Trax 	1989 	205 (in the US & EU as of 1989)[121] 	$2.9 million (up to 1989)[121]
(US & EU hardware sales) 	$5.86 million
(US & EU hardware sales)
Assault 	1988 	1,079 (in the US up to 1988)[121] 	$2.5 million (up to 1988)[121]
(US hardware sales) 	$5.3 million
(US hardware sales)
Gauntlet II 	1986 	3,520 (up to 1991)[121] 	$2.4 million (up to 1991)[121] 	$4.41 million
Guitar Hero Arcade 	2009 	2,000 (up to 2009)[163] 		
Drag Race 	1977 	1,900 (up to 1999)[146] 	$2.8 million (up to 1999)[146] 	$4.21 million
Night Driver 	1976 	2,100 (up to 1999)[146] 	$2.4675 million (up to 1999)[146] 	$3.71 million
I, Robot 	1984 	750-1,000[121][164] 	$1.5 million (up to 1984)[121] 	$3.62 million
R.B.I. Baseball 	1987 	3,945 (in the US up to 1987)[121] 	$1.6 million (up to 1987)[121]
(US hardware sales) 	$3.53 million
(US hardware sales)
Computer Space 	1971 	1,500–2,000 (up to 1984)[165][166] 		
Death Race 	1976 	1,000 (up to 1976)[94] 		
Dunk Shot 	1986 	556 (in the US up to 1987)[121] 	$1.4 million (up to 1987)[121]
(US hardware sales) 	$3.2 million
(US hardware sales)
Star Wars: Return of the Jedi 	1984 	800 (up to 1991)[121] 	$1.68 million (up to 1991)[121] 	$3.09 million
Dragon Spirit 	1987 	600 (in the US up to 1987)[121] 	$1.2 million (up to 1987)[121]
(US hardware sales) 	$2.65 million
(US hardware sales)
Triple Hunt 	1977 	865 (up to 1999)[146] 	$1.2 million (up to 1999)[146] 	$1.8 million 